{
  "name": "proof-of-work-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "httpd": "nodemon httpd.js",
    "jsond": "nodemon jsond.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
